<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styleQsoy.css">
    <title>Metas</title>
</head>
<body>
    <!--Encabezado de la pagina-->
    <header>
        <h1>Mis metas</h1>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-p contenedor">
            <a href="quienSoy.html">Quien soy</a>
            <a href="Estudios.html">Estudios</a>
            <a href="Deportes.html">Deportes</a>
            <a href="Metas.html">Metas</a>
        </nav>
    </div>

    <main class="contenedor-principal"><!--Contenedor para los demas contenedores-->
        <Section class="contenedor-cp"><!--Contenedor para meta corta-->
                <h2>Corto Plazo</h2><!--Etiqueta para encabezado de seccion-->
                    <p>
                        Mi meta a corto plazo es poder terminar el cuatrimestre.
                    </p>
                <div class="estilo-img">
                    <img src="/Recursos/MS.jpg">    
                </div>
        </Section>

        <section class="contenedor-mp"><!--Contenedor para meta mediana-->
            
                <h2>Mediano Plazo</h2><!--Etiqueta para encabezado de seccion-->
                    <p>
                        Mi meta a mediano plazo es acabar el TSU.
                    </p>
            
                <div class="estilo-img">
                    <img src="/Recursos/MS.jpg">    
                </div>
        </section>

        <section class="contenedor-lp"><!--Contenedor para meta larga-->
                <h2>Largo Plazo</h2><!--Etiqueta para encabezado de seccion-->
                    <p>
                        Mi meta a largo plazo es acabar la ingenieria.
                    </p>
                <div class="estilo-img">
                    <img src="/Recursos/MS.jpg">    
                </div>
        </section>
    </main>
</body>
</html>